0,3,5,4,3,0

// Binary
000 011 101 100 011 000

// Flip
000 011 100 101 011 000

// ADV 3
011 100 101 011 000 000

// Decimal
117440

2,4,1,1,7,5,4,4,1,4,0,3,5,5,3,0

// Binary
010 100 001 001 111 101 100 100 001 100 000 011 101 101 011 000
// Flip
000 011 101 101 011 000 100 001 100 100 101 111 001 001 100 010

// ADV 3
A: A >> 3
B: A[0..3] ^ 101 ^ (A >> (A[0..3] ^ 001))
C: A >> (A[0..3] ^ 001)

// BXL 4
A:
B: A[0..3] ^ 101 ^ (A >> (A[0..3] ^ 001))
C: A >> (A[0..3] ^ 001)

// BXC
A:
B: A[0..3] ^ 001 ^ (A >> (A[0..3] ^ 001))
C: A >> (A[0..3] ^ 001)

// CDV 5
A:
B: A[0..3] ^ 001
C: A >> (A[0..3] ^ 001)

// BXL 1
A:
B: A[0..3] ^ 001
C:

// BST 4
A:
B: A[0..3]
C: 

A[0..3] ^ 101 ^ (A >> (A[0..3] ^ 001)) = X
A[0..3] ^ 001 ^ 100 ^ (A >> (A[0..3] ^ 001)) = X
X = B ^ 100 ^ (A >> B), B = A & 111 ^ 001
X ^ 100 = B ^ (A >> B), B = A & 111 ^ 001
